<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>REDEX: Contact Us</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<meta name="description" content="Contact Red Excellent Co., Ltd. - Bangkok, Thailand">
	<meta name="author" content="Red Excellent Co., Ltd.">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />


	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600&subset=latin,latin-ext" rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Crete+Round&subset=latin,latin-ext" rel='stylesheet' type='text/css'>

	<!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
	<script type="text/javascript" src="js/validate.js"></script>
	<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<script type="text/javascript">
		$(document).ready(function() {
				$("a[rel=example_group]").fancybox({
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});
		});
	</script>

</head>
<body>


	<header_nobg>			
		<nav>
			<div class='container'>
				<div class='five columns logo'>
					<a href='#'><img src="images/logo.png" alt="Red Excellent Logo"/></a>
				</div>

				<div class='eleven columns'>
					<ul class='mainMenu'>
						<li><a href='index.html' title='Home'>Home</a></li>
						<li><a href='about.html' title='About us'>About us</a></li>
						<li><a href='products.html' title='Products & Solutions'>Products &amp; Solutions</a></li>
						<li><a href='services.html' title='Our Services'>Our Services</a></li>
						<li><a href='contact.html' title='Contact'>Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>

		
	</header_nobg>

	<section class='gray'>
		<div class='container'>
			<div class='eight columns'>
			  <h3>Contact Us</h3>
			  <p><h4>Red Excellent Co., Ltd.</h4><br></p>
			  <p>199 S-Oasis Tower, 15th Floor, Vibhavadi-Rangsit Rd., <br> Chomphon, Chatuchak,<br> Bangkok, Thailand 10900</p>
			  <p>Email: <a href="mailto:info@redex.co.th">info@redex.co.th</a></p>
			  <p>Tel: <a href='tel:+66(0)2-028-2899'>+66(0)2-028-2899</a></p>
			  <p>Google Map: <a href='https://goo.gl/maps/ksgnZYnqfVg26UxBA'>https://goo.gl/maps/ksgnZYnqfVg26UxBA</a></p>
			  
			</div>
 
			<div class='eight columns'>
				<a rel="Red Excellent's Map" href='images/misc/Maps.png'><img src='images/misc/Maps.png' width = '70%' height='70%'><br><span style="font-size: small;">(Click at Map to Enlarge)</span></a>
				
			</div>
		</div>
	</section>


	<div class='clear'></div>


	

	<div class='clear'></div>


	<footer>
		<div class='container'>
			
			<div class='eight columns'>
				<p>&nbsp;<br></p>
				<h5>&copy; COPYRIGHT 2019, RED EXCELLENT CO., LTD.</h5>
				
			</div>

			<div class='four columns social'>
				<h5>Social media</h5>
				<a href='#'><img src='images/social/dribbble.png'></a>
				<a href='https://www.facebook.com/redex.thailand/'><img src='images/social/facebook.png'></a>
				<a href='#'><img src='images/social/twitter.png'></a>
				<a href='#'><img src='images/social/forrst.png'></a>
			</div>

			<div class='four columns'>
				<h5>Get in touch</h5>
				
				<p>You can drop us an Email at:<br>
					<a href="mailto:info@redex.co.th">info@redex.co.th</a></p>
			</div>


		<a id='top' href='#'>&uarr;</a>	
		</div>
	</footer>
	<script type="text/javascript">	
		var form = $('form');
	
		$(document).ready(function(){
		    form.validate({
		    	ignore: "",
	            rules: {
	            	'message': {
	                    required: true,	                 
	                },
	            	'name': {
	                    required: true,	                 
	                },
	                'mail': {
	                    required: true,
	                    email: true
	                }		                
	            },
	            errorPlacement: function(error, element){}

		    });
		  });     
	</script>


	<script type="text/javascript">
		var toper = $('a#top');


		$(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                toper.fadeIn( 200 );
            } else {
                toper.fadeOut( 200 );
            }
        });

         toper.click(function(){
        	$('html, body').animate({scrollTop:0}, 500);	        	
        	return false;
    	}); 
	</script>


</body>
</html>
